<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>Vũ Văn Toàn - PS25204</title>
    <style>
        body {
            background-color: lightblue;
            font-family: arial;
        }

        #slide h2 {
            padding-top: 10px;
            text-align: center;
            color: tomato;
        }

        #slide {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            background-color: lightyellow;
        }

        #slide img {
            width: 100%;
            height: 100%;
        }

        #slide i:first-child {
            position: absolute;
            top: 55%;
            left: 30px;
            color: white;
            font-size: 40px;
        }

        #slide i:last-child {
            position: absolute;
            top: 55%;
            right: 30px;
            color: white;
            font-size: 40px;
        }

        #slide p {
            margin: 0;
            padding: 10px 0;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
    <script>
        var arr_hinh = [
            "img/0.jpg",
            "img/1.jpg",
            "img/2.jpg",
            "img/3.jpg",
            "img/4.jpg",
            "img/5.jpg",
            "img/6.jpg",
            "img/7.jpg",
        ]
        var index = 0;
        function next() {
            index++;
            if (index >= arr_hinh.length) index = 0;
            var anh = document.getElementById("hinh");
            anh.src = arr_hinh[index];
            document.getElementById("num").innerHTML = index + 1;
        }
        function prev() {
            index--;
            if (index < 0) index = arr_hinh.length - 1;
            var anh = document.getElementById("hinh");
            anh.src = arr_hinh[index];
            document.getElementById("num").innerHTML = index + 1;
        }
        setInterval("next()", 3000);
    </script>
</head>

<body>
    <div id="slide">
        <h2>Album Ảnh Làng Quê Việt Nam</h2>
        <img id="hinh" src="img/0.jpg">
        <div class="dieuhuong">
            <i class="fa fa-chevron-circle-left" onclick="prev()"></i>
            <i class="fa fa-chevron-circle-right" onclick="next()"></i>
        </div>
        <p> <span id="num">1</span> / <span id="soanh">8</span></p>
    </div>
</body>

</html>